<!doctype html>

<html>

  <head>

    <title>Weather Predictor</title>

    <meta charset="utf-8" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

      html, body 
      {

        height:100%;

      }

      #cont
      {

        background-image:url("img1.jpg");

        width:100%;

        height:100%;

        background-size:cover;

        background-position:center;

        padding-top:100px;

      }

      .center 
      {

        text-align:center;

      }

      .white 
      {

        color:white;

      }

      p 
      {

        padding-top:15px;

        padding-bottom:15px;

      }

      button 
      {

        margin-top:20px;

        margin-bottom:20px;

      }


    </style>

  </head>

  <body>

    <div id="cont" class="container">

      <div class="row">

        <div class="col-md-6 col-md-offset-3 center">

          <h1 class="center white">Weather Predictor</h1>

          <p class="lead center white">Enter your city below to get a forecast for the

            weather.</p>

          <form action="scraper.php" method="GET">

            <div class="form-group">

              <input type="text" class="form-control" name="city" id="city" placeholder="Eg.

                                                                                         London, Paris, San Francisco..." />

            </div>

            <button id="findMyWeather" type="submit" class="btn btn-success btn-lg">Find My Weather</button>

          </form>

        </div>

      </div>

    </div>

    <div class="container-fluid">

      <div class="panel panel-success">

        <div class="panel-footer center"> 

          All Copyrights Reserved &copy; Apoorv | <a href="#">About us</a> | 

        </div>

      </div>

    </div>

  </body>

</html>
